<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='WH_v1'>
    <model name='WH1'>
      <pose>-6.07186 0.476514 0 0 -0 0</pose>
      <link name='Wall_1'>
        <collision name='Wall_1_Collision'>
          <geometry>
            <box>
              <size>80.175 0.15 5</size>
            </box>
          </geometry>
          <pose>0 0 2.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_1_Visual'>
          <pose>0 0 2.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>80.175 0.15 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
            <ambient>0.560784 0.34902 0.00784314 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>0.065319 24.4551 0 0 -0 -0.00017</pose>
      </link>
      <link name='Wall_25'>
        <collision name='Wall_25_Collision'>
          <geometry>
            <box>
              <size>5.28872 0.15 5</size>
            </box>
          </geometry>
          <pose>0 0 2.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_25_Visual'>
          <pose>0 0 2.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>5.28872 0.15 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
            <ambient>0.560784 0.34902 0.00784314 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-37.4627 -5.41674 0 0 -0 0</pose>
      </link>
      <link name='Wall_30'>
        <collision name='Wall_30_Collision'>
          <geometry>
            <box>
              <size>0.16 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_30_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.16 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-30.5779 25.4018 0 0 -0 0</pose>
      </link>
      <link name='Wall_32'>
        <collision name='Wall_32_Collision'>
          <geometry>
            <box>
              <size>5 0.15 5</size>
            </box>
          </geometry>
          <pose>0 0 2.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_32_Visual'>
          <pose>0 0 2.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>5 0.15 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
            <ambient>0.560784 0.34902 0.00784314 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-37.4512 19.5113 0 0 -0 3.14159</pose>
      </link>
      <link name='Wall_35'>
        <collision name='Wall_35_Collision'>
          <geometry>
            <box>
              <size>2 0.15 5</size>
            </box>
          </geometry>
          <pose>0 0 2.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_35_Visual'>
          <pose>0 0 2.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.15 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
            <ambient>0.560784 0.34902 0.00784314 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-39.1362 -10.5227 0 0 -0 0</pose>
      </link>
      <link name='Wall_4'>
        <collision name='Wall_4_Collision'>
          <geometry>
            <box>
              <size>50 0.15 5</size>
            </box>
          </geometry>
          <pose>0 0 2.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_4_Visual'>
          <pose>0 0 2.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>50 0.15 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
            <ambient>0.560784 0.34902 0.00784314 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-40.0663 -0.463122 0 0 -0 -1.57126</pose>
      </link>
      <link name='Wall_6'>
        <collision name='Wall_6_Collision'>
          <geometry>
            <box>
              <size>80.081 0.15 5</size>
            </box>
          </geometry>
          <pose>0 0 2.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_6_Visual'>
          <pose>0 0 2.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>80.081 0.15 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
            <ambient>0.560784 0.34902 0.00784314 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-0.004681 -25.3949 0 0 -0 -0.00017</pose>
      </link>
      <link name='Wall_7'>
        <collision name='Wall_7_Collision'>
          <geometry>
            <box>
              <size>50 0.15 5</size>
            </box>
          </geometry>
          <pose>0 0 2.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_7_Visual'>
          <pose>0 0 2.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>50 0.15 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
            <ambient>0.560784 0.34902 0.00784314 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>40.0078 -0.476735 0 0 -0 1.56891</pose>
      </link>
      <static>1</static>
    </model>
    <model name='aws_robomaker_warehouse_ShelfF_01'>
      <link name='link'>
        <inertial>
          <mass>30</mass>
          <inertia>
            <ixx>907.144</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>104.95</iyy>
            <iyz>0</iyz>
            <izz>824.248</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_warehouse_ShelfF_01/meshes/aws_robomaker_warehouse_ShelfF_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_warehouse_ShelfF_01/meshes/aws_robomaker_warehouse_ShelfF_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
      </link>
      <static>1</static>
      <pose>26.0536 -14.8228 0 0 -0 0</pose>
    </model>
    <model name='aws_robomaker_warehouse_ShelfF_01_clone'>
      <link name='link'>
        <inertial>
          <mass>30</mass>
          <inertia>
            <ixx>907.144</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>104.95</iyy>
            <iyz>0</iyz>
            <izz>824.248</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_warehouse_ShelfF_01/meshes/aws_robomaker_warehouse_ShelfF_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_warehouse_ShelfF_01/meshes/aws_robomaker_warehouse_ShelfF_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
      </link>
      <static>1</static>
      <pose>17.7123 -14.9472 0 0 -0 0</pose>
    </model>
    <model name='aws_robomaker_warehouse_ShelfF_01_clone_0'>
      <link name='link'>
        <inertial>
          <mass>30</mass>
          <inertia>
            <ixx>907.144</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>104.95</iyy>
            <iyz>0</iyz>
            <izz>824.248</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_warehouse_ShelfF_01/meshes/aws_robomaker_warehouse_ShelfF_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_warehouse_ShelfF_01/meshes/aws_robomaker_warehouse_ShelfF_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
      </link>
      <static>1</static>
      <pose>8.99771 -14.9472 0 0 -0 0</pose>
    </model>
    <model name='aws_robomaker_warehouse_ShelfF_01_clone_1'>
      <link name='link'>
        <inertial>
          <mass>30</mass>
          <inertia>
            <ixx>907.144</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>104.95</iyy>
            <iyz>0</iyz>
            <izz>824.248</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_warehouse_ShelfF_01/meshes/aws_robomaker_warehouse_ShelfF_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_warehouse_ShelfF_01/meshes/aws_robomaker_warehouse_ShelfF_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
      </link>
      <static>1</static>
      <pose>0.282461 -14.8228 0 0 -0 0</pose>
    </model>
    <model name='aws_robomaker_warehouse_ShelfF_01_clone_10'>
      <link name='link'>
        <inertial>
          <mass>30</mass>
          <inertia>
            <ixx>907.144</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>104.95</iyy>
            <iyz>0</iyz>
            <izz>824.248</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_warehouse_ShelfF_01/meshes/aws_robomaker_warehouse_ShelfF_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_warehouse_ShelfF_01/meshes/aws_robomaker_warehouse_ShelfF_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
      </link>
      <static>1</static>
      <pose>-17.0225 14.6835 0 0 -0 0</pose>
    </model>
    <model name='aws_robomaker_warehouse_ShelfF_01_clone_11'>
      <link name='link'>
        <inertial>
          <mass>30</mass>
          <inertia>
            <ixx>907.144</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>104.95</iyy>
            <iyz>0</iyz>
            <izz>824.248</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_warehouse_ShelfF_01/meshes/aws_robomaker_warehouse_ShelfF_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_warehouse_ShelfF_01/meshes/aws_robomaker_warehouse_ShelfF_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
      </link>
      <static>1</static>
      <pose>-24.9906 14.9323 0 0 -0 0</pose>
    </model>
    <model name='aws_robomaker_warehouse_ShelfF_01_clone_2'>
      <link name='link'>
        <inertial>
          <mass>30</mass>
          <inertia>
            <ixx>907.144</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>104.95</iyy>
            <iyz>0</iyz>
            <izz>824.248</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_warehouse_ShelfF_01/meshes/aws_robomaker_warehouse_ShelfF_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_warehouse_ShelfF_01/meshes/aws_robomaker_warehouse_ShelfF_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
      </link>
      <static>1</static>
      <pose>-8.30862 -14.5736 0 0 -0 0</pose>
    </model>
    <model name='aws_robomaker_warehouse_ShelfF_01_clone_3'>
      <link name='link'>
        <inertial>
          <mass>30</mass>
          <inertia>
            <ixx>907.144</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>104.95</iyy>
            <iyz>0</iyz>
            <izz>824.248</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_warehouse_ShelfF_01/meshes/aws_robomaker_warehouse_ShelfF_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_warehouse_ShelfF_01/meshes/aws_robomaker_warehouse_ShelfF_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
      </link>
      <static>1</static>
      <pose>-16.5251 -14.947 0 0 -0 0</pose>
    </model>
    <model name='aws_robomaker_warehouse_ShelfF_01_clone_4'>
      <link name='link'>
        <inertial>
          <mass>30</mass>
          <inertia>
            <ixx>907.144</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>104.95</iyy>
            <iyz>0</iyz>
            <izz>824.248</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_warehouse_ShelfF_01/meshes/aws_robomaker_warehouse_ShelfF_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_warehouse_ShelfF_01/meshes/aws_robomaker_warehouse_ShelfF_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
      </link>
      <static>1</static>
      <pose>-24.7415 -14.947 0 0 -0 0</pose>
    </model>
    <model name='aws_robomaker_warehouse_ShelfF_01_clone_5'>
      <link name='link'>
        <inertial>
          <mass>30</mass>
          <inertia>
            <ixx>907.144</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>104.95</iyy>
            <iyz>0</iyz>
            <izz>824.248</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_warehouse_ShelfF_01/meshes/aws_robomaker_warehouse_ShelfF_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_warehouse_ShelfF_01/meshes/aws_robomaker_warehouse_ShelfF_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
      </link>
      <static>1</static>
      <pose>26.0536 15.0571 0 0 -0 0</pose>
    </model>
    <model name='aws_robomaker_warehouse_ShelfF_01_clone_6'>
      <link name='link'>
        <inertial>
          <mass>30</mass>
          <inertia>
            <ixx>907.144</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>104.95</iyy>
            <iyz>0</iyz>
            <izz>824.248</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_warehouse_ShelfF_01/meshes/aws_robomaker_warehouse_ShelfF_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_warehouse_ShelfF_01/meshes/aws_robomaker_warehouse_ShelfF_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
      </link>
      <static>1</static>
      <pose>18.0862 14.8078 0 0 -0 0</pose>
    </model>
    <model name='aws_robomaker_warehouse_ShelfF_01_clone_7'>
      <link name='link'>
        <inertial>
          <mass>30</mass>
          <inertia>
            <ixx>907.144</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>104.95</iyy>
            <iyz>0</iyz>
            <izz>824.248</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_warehouse_ShelfF_01/meshes/aws_robomaker_warehouse_ShelfF_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_warehouse_ShelfF_01/meshes/aws_robomaker_warehouse_ShelfF_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
      </link>
      <static>1</static>
      <pose>9.1226 14.8078 0 0 -0 0</pose>
    </model>
    <model name='aws_robomaker_warehouse_ShelfF_01_clone_8'>
      <link name='link'>
        <inertial>
          <mass>30</mass>
          <inertia>
            <ixx>907.144</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>104.95</iyy>
            <iyz>0</iyz>
            <izz>824.248</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_warehouse_ShelfF_01/meshes/aws_robomaker_warehouse_ShelfF_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_warehouse_ShelfF_01/meshes/aws_robomaker_warehouse_ShelfF_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
      </link>
      <static>1</static>
      <pose>0.157583 14.6835 0 0 -0 0</pose>
    </model>
    <model name='aws_robomaker_warehouse_ShelfF_01_clone_9'>
      <link name='link'>
        <inertial>
          <mass>30</mass>
          <inertia>
            <ixx>907.144</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>104.95</iyy>
            <iyz>0</iyz>
            <izz>824.248</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_warehouse_ShelfF_01/meshes/aws_robomaker_warehouse_ShelfF_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_warehouse_ShelfF_01/meshes/aws_robomaker_warehouse_ShelfF_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
      </link>
      <static>1</static>
      <pose>-8.80601 14.559 0 0 -0 0</pose>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
